# mango-solution

./: LICENSE  MangoSolution.sln  README.md
Mango.Frontend.MVC/: Mango.Frontend.MVC.csproj  Program.cs  appsettings.json
Mango.Frontend.MVC/Constants/: AuthConstants.cs  RoleConstants.cs
Mango.Frontend.MVC/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Frontend.MVC/Enums/: ApiTypeEnum.cs  HttpVerbEnum.cs
Mango.Frontend.MVC/Helper/: JsonHelper.cs
Mango.Frontend.MVC/Models/: CouponDto.cs  ErrorViewModel.cs  RequestDto.cs  ResponseDto.cs
Mango.Frontend.MVC/Models/Dtos/: CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Frontend.MVC/Properties/: launchSettings.json
Mango.Frontend.MVC/Services/: AuthService.cs  BaseService.cs  CouponService.cs  IBaseService.cs  ICouponService.cs  ProductService.cs  TokenProvider.cs
Mango.Frontend.MVC/Services/Interfaces/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
Mango.Frontend.MVC/Views/: _ViewImports.cshtml
Mango.Frontend.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Frontend.MVC/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  Index.cshtml
Mango.Frontend.MVC/Views/Product/: Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
Mango.Frontend.MVC/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango.Frontend.MVC/wwwroot/css/: site.css
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: ApplicationDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20241119212029_addIdentityTables.Designer.cs  20241119220151_AddNameToAspNetUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: AuthService.cs  JwtOptions.cs
Mango.Services.AuthAPI/Models/Dto/: LoginDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: MappingConfig.cs  (+4 more)
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/Data/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20241127212007_AddProductsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
(+16 files in other folders)
